MONGO_URL = mongodb://Shweta:shweta1410@cluster0-shard-00-00.ncl6r.mongodb.net:27017,cluster0-shard-00-01.ncl6r.mongodb.net:27017,cluster0-shard-00-02.ncl6r.mongodb.net:27017/pin?ssl=true&replicaSet=atlas-zton82-shard-0&authSource=admin&retryWrites=true&w=majority


